<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">

    <title>Ruel</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

		<header><img src="images/logo.png" alt="Ruel logo"></header>

		<section><iframe width="100%" height="1000" src="https://www.youtube.com/embed/vT29pV7yD5E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>

		<article><img src="images/ivision.jpg" alt="Ruel 2020 Album">

      <h3>Ruel is a British-Australian singer and songwriter from Sydney. Ruel started his first tour right after his first album released in 2018, and his world tour later in 2019. With numbers of tours and music awards winning at age17, Ruel is definitely an eye catching for Australia's newest musical prodigy.</h3>
      <p><strong>To be released album on October 23,2020: Bright Lights, Red Eyes</strong></p>
      <ul>
        <li><a>As long As you Care</a></li>
        <li><a>Say It Over (ft.Cautious Clay)</a></li>
        <li><a>Coming Soon</a></li>
      </ul>

    </article>

		<footer>
      <p>
         Author's Contact <a href="mailto:nowhere@mozilla.org" title="Fern K's email" target="_blank">Fern K</a>
      </p>
    </footer>

	</body>

</html>
